========================================================================
 FINAL RESULTS SUMMARY (LAYER 4 METRICS ON 500 PAIRS)
========================================================================

>>> WORD-LEVEL Alignment Grid (P@1 for Layer 4) <<<
Strategy   P0.0     P2.5     P5.0     P7.5     P10.0   
--------   ----     ----     ----     ----     -----   
HIGH       0,0097   0,0095   0,0070   0,0095   0,0050  
MID        0,0097   0,0072   0,0152   0,0077   0,0080  
LOW        0,0097   0,0200   0,0179   0,0203   0,0131  

>>> WORD-LEVEL Alignment Grid (P@5 for Layer 4) <<<
Strategy   P0.0     P2.5     P5.0     P7.5     P10.0   
--------   ----     ----     ----     ----     -----   
HIGH       0,0442   0,0315   0,0367   0,0393   0,0210  
MID        0,0442   0,0375   0,0562   0,0312   0,0323  
LOW        0,0442   0,0622   0,0538   0,0643   0,0454  

>>> SENTENCE-LEVEL Alignment Grid (P@1 for Layer 4) <<<
Strategy   P0.0     P2.5     P5.0     P7.5     P10.0   
--------   ----     ----     ----     ----     -----   
HIGH       0,2000   0,2520   0,1450   0,1700   0,0730  
MID        0,2000   0,1700   0,2410   0,1490   0,1090  
LOW        0,2000   0,2540   0,2140   0,1970   0,1590  

>>> SENTENCE-LEVEL Alignment Grid (P@5 for Layer 4) <<<
Strategy   P0.0     P2.5     P5.0     P7.5     P10.0   
--------   ----     ----     ----     ----     -----   
HIGH       0,5060   0,5450   0,4140   0,4350   0,2900  
MID        0,5060   0,4640   0,5650   0,3910   0,3180  
LOW        0,5060   0,5840   0,4900   0,4930   0,4360  
