========================================================================
 FINAL RESULTS SUMMARY (LAYER 3 METRICS ON 500 PAIRS)
========================================================================

>>> WORD-LEVEL Alignment Grid (P@1 for Layer 3) <<<
Strategy   P0.0     P2.5     P5.0     P7.5     P10.0   
--------   ----     ----     ----     ----     -----   
HIGH       0,0235   0,0283   0,0192   0,0325   0,0212  
MID        0,0235   0,0207   0,0330   0,0250   0,0147  
LOW        0,0235   0,0291   0,0272   0,0346   0,0249  

>>> WORD-LEVEL Alignment Grid (P@5 for Layer 3) <<<
Strategy   P0.0     P2.5     P5.0     P7.5     P10.0   
--------   ----     ----     ----     ----     -----   
HIGH       0,0872   0,0857   0,0658   0,0958   0,0748  
MID        0,0872   0,0730   0,0950   0,0832   0,0557  
LOW        0,0872   0,0877   0,0864   0,1052   0,0817  

>>> SENTENCE-LEVEL Alignment Grid (P@1 for Layer 3) <<<
Strategy   P0.0     P2.5     P5.0     P7.5     P10.0   
--------   ----     ----     ----     ----     -----   
HIGH       0,4060   0,3570   0,3400   0,3780   0,1570  
MID        0,4060   0,4170   0,3970   0,3000   0,1200  
LOW        0,4060   0,3530   0,2240   0,2700   0,2520  

>>> SENTENCE-LEVEL Alignment Grid (P@5 for Layer 3) <<<
Strategy   P0.0     P2.5     P5.0     P7.5     P10.0   
--------   ----     ----     ----     ----     -----   
HIGH       0,7700   0,7110   0,7010   0,7500   0,4450  
MID        0,7700   0,7650   0,7800   0,6350   0,3320  
LOW        0,7700   0,6850   0,4960   0,5650   0,5390  
